.box1 {
    margin-bottom: 5px;
    top: 0px;
    left: -300px;
    width: 300px;
    height: 100px;
    background: yellow;
    position: relative;
    animation: mymove ease-in-out 3s forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
}

@keyframes mymove {
    0% {
        top: 0px;
        left: -300px;
    }

    100% {
        top: 0px;
        left: 0px;
    }
}

.box2 {
    margin-bottom: 5px;
    top: 0px;
    left: -100px;
    width: 100px;
    height: 150px;
    background: #bb52e4ce;
    position: relative;
    animation: mymove1 ease-in-out 3s forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
}

@keyframes mymove1 {
    0% {
        top: 0px;
        left: -100px;
    }

    100% {
        top: 0px;
        left: 0px;
    }
}

.box3 {
    top: 0px;
    left: -900px;
    width: 900px;
    height: 50px;
    background:pink;
    position: relative;
    animation: mymove2 ease-in-out 3s forwards;
    animation-iteration-count: 1;
    animation-delay: 1s;
}

@keyframes mymove2 {
    0% {
        top: 0px;
        left: -900px;
    }

    100% {
        top: 0px;
        left: 0px;
    }
}