body {
  display:flex;
  justify-content:center;
  align-items:center;
}
.counter{ 
  font-size:43px;
}


.spinner {
  margin-top: 150%;
  width: 5rem;
  height: 5rem;
  border-top-color: #09d;
  border-left-color: #09d;
  animation: spinner 700ms linear infinite;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-style: solid;
  border-width: 6px;
  border-radius: 50%;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
